In [28]:
import numpy as np
import pandas as pd

data = pd.read_csv('src/student-dataset.csv')
data.head(5)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [11]:
columns = ['name','age','english.grade','math.grade','sciences.grade','language.grade']
data[columns].head()

,name,age,english.grade,math.grade,sciences.grade,language.grade
0,Kiana Lor,22,3.5,3.7,3.1,1.0
1,Joshua Lonaker,22,2.9,3.2,3.6,5.0
2,Dakota Blanco,22,3.9,3.8,3.2,5.0
3,Natasha Yarusso,20,3.3,2.8,3.2,5.0
4,Brooke Cazares,21,3.7,2.6,3.4,1.0

In [14]:
data['Avg_Grade'] = data['english.grade'] + data['math.grade'] + data['sciences.grade'] + data['language.grade'] / 4
columns = ['name','Avg_Grade']
data[columns]

                  name  Avg_Grade
0            Kiana Lor      10.55
1       Joshua Lonaker      10.95
2        Dakota Blanco      12.15
3      Natasha Yarusso      10.55
4       Brooke Cazares       9.95
..                 ...        ...
302        Austin Haas      11.65
303    Madison Fithian      12.75
304  Zachary Mulvahill      11.75
305   Eliana Michelsen       9.95
306    Dane Whittemore      12.25

[307 rows x 2 columns]

Calculating maximum average marks from student list

In [16]:
data[columns].max()

name         Zoe Kern
Avg_Grade       13.25
dtype: object

Filtering girls from China

In [20]:
data[(data['nationality'] == 'China') & (data['gender'] == 'F')]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating,Avg_Grade
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4,10.55
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4,10.60
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4,11.00
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5,10.70
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2,12.20

In [25]:
data = data.sort_values(by=['nationality','city'])

In [26]:
data.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating,Avg_Grade
146,146,Juhaina al-Bilal,Bangladesh,Dhaka,23.72,90.41,F,NaN,20,3.9,3.9,3.9,5.0,5,4.0,5,12.95
285,285,Viridiana Ballesteros,Brazil,Alfenas,-21.43,-45.95,F,NaN,22,2.8,3.5,3.9,4.0,4,5.0,5,11.20
203,203,Alexander Lizama,Brazil,Belo Horizonte,-19.92,-43.93,M,NaN,21,3.9,3.7,3.9,3.0,4,5.0,4,12.25
226,226,Abigail Gallegos,Brazil,Belém,-1.45,-48.48,F,NaN,24,3.4,3.0,2.1,4.0,3,3.0,4,9.50
96,96,Mateo Cisneros,Brazil,Foz do Iguaçu,-25.55,-54.58,M,NaN,23,3.0,3.4,2.9,4.0,4,4.0,5,10.30